MemTotal:        3813620 kB
MemFree:           95660 kB
MemAvailable:    1064132 kB
Buffers:           50284 kB
Cached:           998696 kB
SwapCached:        41984 kB
Active:          1407332 kB
Inactive:         843424 kB
Active(anon):     868972 kB
Inactive(anon):   360344 kB
Active(file):     538360 kB
Inactive(file):   483080 kB
Unevictable:        2528 kB
Mlocked:            2528 kB
SwapTotal:       2097148 kB
SwapFree:         331964 kB
Dirty:               452 kB
Writeback:           124 kB
AnonPages:       1192028 kB
Mapped:           444292 kB
Shmem:             25732 kB
Slab:             228224 kB
SReclaimable:      62760 kB
SUnreclaim:       165464 kB
KernelStack:       59840 kB
PageTables:       106908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4003956 kB
Committed_AS:   134678012 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         167936 kB
CmaFree:             148 kB

